# App
PORT=3500


# Database
DATABASE_URL=mongodb+srv://susan:1234567890@vintagevault.mj2q0.mongodb.net/?retryWrites=true&w=majority&appName=vintagevault

# JWT
JWT_SECRET=thisisasecret

# BUCKET DETAILS
BUCKET_ACCESS_KEY=DO00DH77HU62MECZJTAP
BUCKET_BUCKET_NAME=everythingishere
BUCKET_ENDPOINT=https://syd1.digitaloceanspaces.com/
BUCKET_REGION=syd1
BUCKET_SECRET_ACCESS_KEY=k9T35viCwiUk4GpV5qBkZ9lim/Hx5yrVWa4UNqT4e+I


# Email: Resend
FROM_ADDRESS=contact@susankhadka.com.np
RESEND_SECRET=re_cHAdeX73_Bc8eaoXsm7fPSUBYRGUM6RzJ